# OnDemandTutor-Backend

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  nbactions.xml  pom.xml
src/main/java/com/mytutor/: MyTutorApplication.java
src/main/java/com/mytutor/config/: CorsConfig.java  ModelMapperConfig.java  ModuleConfig.java  MomoConfig.java  OpenAPIConfig.java  PaypalConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/mytutor/constants/: AccountStatus.java  AppointmentStatus.java  DegreeType.java  FeedbackType.java  MessageStatus.java  PaymentProvider.java  QuestionStatus.java  RegexConsts.java  Role.java  RoleName.java  VerifyStatus.java  WithdrawRequestStatus.java
src/main/java/com/mytutor/controllers/: AccountController.java  AppointmentController.java  AuthController.java  ChatController.java  FeedbackController.java  MessageController.java  ModeratorController.java  PaymentController.java  SalaryController.java  ScheduleController.java  StatisticsController.java  StudentController.java  TutorController.java
src/main/java/com/mytutor/dto/: AccountDetailsDto.java  AppointmentDto.java  AppointmentReportDto.java  AuthenticationResponseDto.java  CheckEducationDto.java  CheckingDto.java  EmailPasswordDto.java  FeedbackDto.java  ForgotPasswordDto.java  IdTokenRequestDto.java  InputAppointmentDto.java  InputTimeslotDto.java  LessonStatisticDto.java  LoginDto.java  PaginationDto.java  QuestionDto.java  RegisterDto.java  ReplyDto.java  RequestCheckTutorDto.java  ResetPasswordDto.java  ResponseAccountDetailsDto.java  ResponseAppointmentDto.java  ResponseTimeslotDto.java  SubjectDto.java  UpdateAccountDetailsDto.java
src/main/java/com/mytutor/dto/TimeSlot/: InputTimeslotDto.java  ResponseTimeslotDto.java
src/main/java/com/mytutor/dto/appointment/: AppointmentSlotDto.java  InputAppointmentDto.java  RequestAppointmentDto.java  RequestReScheduleDto.java  ResponseAppointmentDto.java  ResponseAppointmentWithoutTimeslotDto.java  StudentAppointmentDto.java  TutorAppointmentDto.java
src/main/java/com/mytutor/dto/auth/: AuthenticationResponseDto.java  ForgotPasswordDto.java  LoginDto.java  RegisterDto.java  ResetPasswordDto.java
src/main/java/com/mytutor/dto/chat/: MessageDto.java
src/main/java/com/mytutor/dto/feedback/: FeedbackDto.java  RequestFeedbackDto.java
src/main/java/com/mytutor/dto/moderator/: RequestCheckDocumentDto.java  RequestCheckTutorDto.java  TutorVerificationEmailDto.java
src/main/java/com/mytutor/dto/payment/: CompletedPaypalOrderDto.java  RequestPaymentDto.java  ResponsePaymentDto.java  ResponseTransactionDto.java
src/main/java/com/mytutor/dto/salary/: RequestWithdrawRequestDto.java  ResponseWithdrawRequestDto.java  UpdateWithdrawRequestDto.java
src/main/java/com/mytutor/dto/statistics/: DateTuitionSum.java  LessonStatisticDto.java  RoleCount.java  (+6 more)
src/main/java/com/mytutor/entities/: Account.java  Appointment.java  Certificate.java  Education.java  Feedback.java  Message.java  Otp.java  Payment.java  Question.java  Reply.java  Role.java  Subject.java  Timeslot.java  Tutor.java  TutorDetail.java  WeeklySchedule.java  WithdrawRequest.java
src/main/java/com/mytutor/exceptions/: AccountNotFoundException.java  AppointmentNotFoundException.java  CertificateNotFoundException.java  ConflictTimeslotException.java  EducationNotFoundException.java  ErrorObject.java  FeedbackNotFoundException.java  GlobalExceptionHandler.java  InvalidAppointmentStatusException.java  InvalidInputException.java  InvalidStatusException.java  PaymentFailedException.java  PhoneNumberAlreadyUsedException.java  QuestionNotFoundException.java  SubjectNotFoundException.java  SubjectNotfoundException.java  TimeslotValidationException.java  UsedEmailException.java  WithdrawRequestNotFoundException.java
src/main/java/com/mytutor/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/mytutor/repositories/: AccountRepository.java  AccountRepositoryCustom.java  AppointmentRepository.java  CertificateRepository.java  EducationRepository.java  FeedbackRepository.java  MessageRepository.java  OtpRepository.java  PaymentRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  ReplyRepository.java  RoleRepository.java  SubjectRepository.java  TimeslotRepository.java  TutorDetailRepository.java  TutorRepository.java  WeeklyScheduleRepository.java  WithdrawRequestRepository.java
src/main/java/com/mytutor/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtil.java
src/main/java/com/mytutor/service/: AccountService.java  AuthService.java
src/main/java/com/mytutor/services/: AccountService.java  AppointmentService.java  AuthService.java  ExrateService.java  FeedbackService.java  MessageService.java  ModeratorService.java  OtpService.java  PaymentService.java  SalaryService.java  ScheduleService.java  StatisticsService.java  StudentService.java  TutorService.java
src/main/java/com/mytutor/utils/: AuthorizationUtils.java  EncryptionUtils.java  PasswordGenerator.java  Validator.java
src/main/resources/: application.properties  application.yml  full_name_length_0_or_1001.csv  full_name_with_numbers.csv  full_name_with_special_characters.csv  invalid_email_format.csv  invalid_emails.csv  invalid_full_name_range.csv  invalid_otp_code.csv  invalid_password.csv  invalid_phone.csv  invalid_phone_number_format.csv  login_failure.csv  nns15.csv  nns20.csv  register_failure.csv  valid_emails.csv  valid_full_name_range.csv  valid_password.csv  valid_phone.csv
src/test/java/com/mytutor/: MyTutorApplicationTests.java
src/test/java/com/mytutor/controller/: TestAuthController.java
src/test/java/com/mytutor/controllers/: TestAuthController.java
src/test/java/com/mytutor/repositories/: TestAccountRepository.java
src/test/java/com/mytutor/repository/: TestAccountRepository.java
src/test/java/com/mytutor/services/: TestAuthService.java  TestTutorEducation.java
(+44 files in other folders)
